import java.awt.Font;
import javax.swing.*;
public class Cooker extends JFrame{
	JLabel header,namelabel;
	JTextField nametext;
	JCheckBox check;
	JRadioButton rtn;
	JButton btn;
	Cooker(){
       header=new JLabel("-->>>>STUDENT INFORMATION-->>>>");
	   Font myFont = new Font("Serif", Font.BOLD, 22);
       header.setFont(myFont);
       header.setBounds(150,20,440,50);
       this.add(header);
	   
	    namelabel=new JLabel("Name:");
	   Font F1 = new Font("Serif", Font.BOLD, 18);
       namelabel.setFont(F1);
       namelabel.setBounds(40,200,90,30);
       this.add(namelabel);
	   
	   nametext=new JTextField();
	   nametext.setBounds(50,70,220,30);
       this.add(nametext);
	   
	   btn=new JButton("Search");
	   btn.setBounds(280,70,130,30);
       this.add(btn);
	   
	   check=new JCheckBox("Release");
	   check.setBounds(120,300,130,30);
       this.add(check);
	    
	   rtn=new JRadioButton("Male");
	   rtn.setBounds(120,250,130,30);
       this.add(rtn);
       
       
       this.setSize(700,520);
       this.setLayout(null);
       this.setVisible(true);
	
		
	}
	public static void main(String arg[]){
		new Cooker();
	}
}